<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:g="http://www.backbase.com/2008/gadget">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Advanced Navbar Auth</title>

    <g:preferences>
        <g:preference name="navRoot" label="Navigation Root Link" type="text" viewHint="text-input,manager,designModeOnly" />
        <g:preference name="showParent" label="Show navigation root" type="checkbox" viewHint="checkbox,manager,designModeOnly" />

        <g:preference name="navDepth" label="Navigation Depth" type="select-one" default="1" viewHint="select-one,manager,designModeOnly">
            <g:enumeration label="One Level" value="1"/>
            <g:enumeration label="Two Levels" value="2"/>
            <g:enumeration label="Three Levels" value="3"/>
        </g:preference>

        <g:preference name="scrollSetting" label="Page Scroll settings" type="select-one" viewhint="select-one,manager,designModeOnly">
            <g:enumeration value="normal" label="Normal" />
            <g:enumeration value="transparency" label="Transparency" />
            <g:enumeration value="hide-show" label="Hide/Show" />
        </g:preference>

        <g:preference name="launcherIcon" label="Icon for Launcher Menu" type="select-one" viewhint="select-one,manager,designModeOnly">
            <g:enumeration value="arrow-left" label="Arrow left" />
            <g:enumeration value="list" label="List" />
        </g:preference>

        <g:preference name="containerType" label="Container type" type="select-one" viewhint="select-one,manager,designModeOnly">
            <g:enumeration value="fixed" label="Fixed" />
            <g:enumeration value="fluid" label="Fluid" />
        </g:preference>

    </g:preferences>

    <link rel="stylesheet" type='text/css' href="dist/styles/base.css" />
</head>

<body g:onload="requireWidget(__WIDGET__, 'dist/scripts/main');">

    <g:model objectType="link" renderer="advancedNav" class="clearfix">
        <g:param name="depth" value="${navDepth}"/>
        <g:param name="showParent" value="${showParent}"/>
        <g:param name="uuid" value="${navRoot}"/>
        <g:param name="active" value="0"/>
        <g:param name="useGeneratedUrl" value="false"/>  <!-- 'true' to use generated url -->
        <g:template value="${navTemplate}"/>
    </g:model>

</body>
</html>
