<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <title>Login Custom</title>
    <link rel="stylesheet" href="dist/styles/base.css" type="text/css" />
</head>

<body class="lp-login ng-cloak" g:onload="requireWidget(__WIDGET__, 'dist/scripts/main');">
    <div lp-template="'templates/main.ng.html'"></div>
</body>
</html>
